.container
	margin: 0 auto
	width: 400px
	padding: 20px
	background: #444
	h1
		margin: 0 0 20px
	.text
		width: 250px
		padding: 20px
		margin-bottom: 20px
		background: #666
		p
			margin: 0 0 20px
			line-height: 20px